{
  "name": "gatsby-starter-2column-portfolio",
  "description": "Gatsby 2 Column Portfolio Starter",
  "repository": {
    "type": "git",
    "url": "https://github.com/praagyajoshi/gatsby-starter-2column-portfolio"
  },
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "flexboxgrid": "^6.3.1",
    "font-awesome": "^4.7.0",
    "gatsby": "^1.9.238",
    "gatsby-link": "^1.6.39",
    "gatsby-plugin-google-analytics": "^1.0.24",
    "gatsby-plugin-google-fonts": "0.0.4",
    "gatsby-plugin-sass": "^1.0.23",
    "include-media": "^1.4.9",
    "milligram-scss": "^1.3.0",
    "react-helmet": "^5.2.0"
  }
}
